FROM node:20.11-slim as development

USER node

RUN mkdir /home/node/app_sensor

WORKDIR /home/node/app_sensor

COPY --chown=node:node package*.json ./
RUN npm ci

COPY --chown=node:node . .

EXPOSE 3001

# CMD [ "npm", "run", "start:prod" ]

CMD [ "tail", "-f", "/dev/null" ]

FROM node:20.11-slim as builder

USER node

RUN mkdir /home/node/app_sensor

WORKDIR /home/node/app_sensor

COPY --chown=node:node --from=development /home/node/app_sensor ./
RUN npm run build

ENV NODE_ENV production

RUN npm ci --only=production

FROM node:20.11-slim as production

USER node

RUN mkdir /home/node/app_sensor

WORKDIR /home/node/app_sensor

COPY --chown=node:node --from=builder /home/node/app_sensor/dist ./dist
COPY --chown=node:node --from=builder /home/node/app_sensor/node_modules ./node_modules
COPY --chown=node:node --from=builder /home/node/app_sensor/package.json ./

EXPOSE 3001

ENV NODE_ENV production

CMD [ "npm", "run", "start:prod" ]